<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    android:background="@drawable/bgfinal"
    tools:context=".TcuOffices">
    
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:rowCount="4"
        android:columnCount="2">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardRegistrar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/registrar"
                    android:layout_height="110dp"
                    android:onClick="btn_Registrar"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:text="Registrar"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardOSAS"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/osas"
                    android:onClick="btn_Osas"
                    android:layout_height="110dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:text="OSAS"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardAccounting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/accounting"
                    android:onClick="btn_Accounting"
                    android:layout_height="110dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:text="Accounting Office"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardAlumni"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/aandpoffice"
                    android:onClick="btn_Alumni"
                    android:layout_height="110dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:text="Alumni and Placement Office"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardCollege"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/collegedean"
                    android:onClick="btn_Dean"
                    android:layout_height="110dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:text="College Dean"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardVP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/vp"
                    android:onClick="btn_Vp"
                    android:layout_height="110dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:text="VP for Administration"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardArea"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/areaa"
                    android:onClick="btn_Area"
                    android:layout_height="110dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:text="Area 2 (Accounting)"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardLibrary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/library"
                    android:onClick="btn_Library"
                    android:layout_height="110dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:text="Library"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>

</LinearLayout>