<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/savedsched"
    tools:context=".LastActivity">

    <ImageView
        android:id="@+id/imageview8"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        />

    <Button
        android:id="@+id/buttoncancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="50dp"
        android:textColor="#F5FBF6"
        android:background="#EE001C"
        />

    <Button
        android:id="@+id/buttonproc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="70dp"
        android:onClick="proceed"
        android:textColor="#F5FBF6"
        android:background="#EE001C"
        />



</RelativeLayout>