<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgfinal"
    tools:context=".AreaActivity">

    <TextView
        android:id="@+id/areaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AREA 2 (ACCOUNTING)"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        />

    <ImageView
        android:id="@+id/imagearea"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/areaa"
        android:layout_marginTop="20dp"
        android:src="@drawable/areaa"
        />

    <TextView
        android:id="@+id/areab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagearea"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="An accounting department provides accounting services and manages the finances of a company. Its responsibilities include recording accounts, paying bills, billing clients and customers, tracking assets and expenditures, managing payroll and keeping track of critical tax documents. Ensure best corporate practices in implementing administrative activities."
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#F5FBF6"
        android:background="#EE001C"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:onClick="btn_backG"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET APPOINTMENT"
        android:layout_marginTop="10dp"
        android:textColor="#F5FBF6"
        android:background="#EE001C"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:onClick="btn_setG"
        />

</RelativeLayout>